<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Exam</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        
        <style>
            .w-115 {
                width: 115px;
            }
            .wa {
                background-color: #25d366;
            }
            @media (max-width: 768px) {
                .d-n {
                    display: none !important;
                }
                .d-md-n {
                    display: block !important;
                }
                .right {
                    text-align: right;
                }
            }
            @media (max-width: 576px) {
                .d-sm-n {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-md-2 col-sm-3 col-6 d-none d-md-n">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-4 col-6">
                    <div class="right">
                        <img src="Photo/Brand.png" class="bg-dark w-115" alt="" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-5 d-sm-n">
                    <nav class="text-right">
                        <a href="#" class="text-dark px-1 d-n">Link 01</a>
                        <a href="#" class="text-dark px-1 d-n">Link 02</a>
                        <a href="#" class="text-dark px-1 d-n">Link 03</a>
                        <a href="#" class="text-dark px-1 d-n">Link 04</a>
                        <a href="#" class="text-white p-2 wa">
                            <i class="fa fa-whatsapp"></i>
                            (0) 7 16 21 95 36
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>